{
  "name": "server",
  "version": "1.0.0",
  "description": "Mafia/Werewolf/ToS inspired web based game",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L server/server.js",
    "start": "node server/server.js"
  },
  "repository": "git@github-personal:petrusmatiros/eyesopen.git",
  "author": "petrus matiros",
  "license": "ISC",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
