{
  "name": "server",
  "version": "1.0.0",
  "description": "Mafia/Werewolf/ToS inspired web based game",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L server/server.js",
    "start": "node server/server.js",
    "loop": "pm2 start server/server.js"
  },
  "repository": "git@github-personal:petrusmatiros/eyesopen.git",
  "author": "petrus matiros",
  "license": "UNLICENSED",
  "keywords": ["eyes open", "Eyes Open", "Eyes open", "Eyes Open Game", "eyes open game", "eyes open mafia", "eyes open Town Of Salem", "eyes open werewolf", "eyes open online", "eyes open petrus matiros"],
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "randomstring": "^1.2.2",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
